<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style3 {color: #FF0000; font-weight: bold; }
-->
</style>
<h3 align="center">Sách mới</h3>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
  <tr>
    <td width="10" valign="top"><p>1.</p></td>
    <td width="140" valign="top"><p><img border="0" width="140" height="140" src="Images/Homepage_clip_image001.jpg" alt="bvcb" /></p></td>
    <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td colspan="2"><h3>Bí Ẩn Tam      Giác Vàng </h3>
              <p>Nxb Thanh Niên </p></td>
      </tr>
      <tr>
        <td colspan="2"><p>Tác giả:Nguyễn Như      Phong. </p></td>
      </tr>
      <tr>
        <td colspan="2"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="2"><table border="0" cellspacing="1" cellpadding="0" width="100%">
          <tr>
            <td><p>Số trang: 396 </p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>Kích thước: 13 x 21</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>Trọng lượng: 370 gram </p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>(phí vận chuyển)</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td width="33%"><p>Giá bìa: 65.000 VNĐ</p></td>
        <td width="67%" rowspan="2"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>Giá bán: <span class="style3">65.000</span> VNĐ</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="10" valign="top"><p>2.</p></td>
    <td width="140" valign="top"><p><img border="0" width="140" height="140" src="Images/Homepage_clip_image003.jpg" alt="cvbcv" /></p></td>
    <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td colspan="2"><h3>Cung Bậc      Tình Yêu 1 </h3>
              <p>Nxb Trẻ </p></td>
      </tr>
      <tr>
        <td colspan="2"><p>Tác giả:Nhiều Tác Giả.      - Dịch giả: Tôn      Thất Lan (Tuyển Chọn Và Biên Dịch). </p></td>
      </tr>
      <tr>
        <td colspan="2"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="2"><table border="0" cellspacing="1" cellpadding="0" width="100%">
          <tr>
            <td><p>Số trang: 176 </p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>Kích thước: 13 x 20.5</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>Trọng lượng: 200 gram </p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>(phí vận chuyển)</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td width="33%"><p>Giá bìa: 28.000 VNĐ</p></td>
        <td width="67%" rowspan="2"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>Giá bán: <span class="style3">28.000</span> VNĐ</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="10" valign="top"><p>3.</p></td>
    <td width="140" valign="top"><p><img border="0" width="140" height="140" src="Images/Homepage_clip_image001.jpg" alt="bvcbcv" /></p></td>
    <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td colspan="2"><h3>Kinh Tế      Học Tổ Chức </h3>
              <p>Nxb Tri Thức </p></td>
      </tr>
      <tr>
        <td colspan="2"><p>Tác giả: Claude Ménard.      - Dịch giả: Nguyễn Đôn      Phước. </p></td>
      </tr>
      <tr>
        <td colspan="2"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="2"><table border="0" cellspacing="1" cellpadding="0" width="100%">
          <tr>
            <td><p>Số trang: 216 </p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>Kích thước: 12 x 20</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>Trọng lượng: 220 gram </p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td><p>(phí vận chuyển)</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td width="33%"><p>Giá bìa: 40.000 VNĐ</p></td>
        <td width="67%" rowspan="2"><p align="center">&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>Giá bán: <span class="style3">40.000</span> VNĐ</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3"><p>&nbsp;</p></td>
  </tr>
</table>
